name: 'create pull request labels'

inputs:
  repo-token:
    description: 'My github token'
  pr-number:
    description: 'PR number'
outputs:
  label-list:
    description: '경로에 해당하는 라벨 리스트'

runs:
  using: 'node16'
  main: '../../../dist/labeler/index.mjs'
