name: 'create pull request labels'

inputs:
  repo-token:
    description: 'My github token'
  pr-number:
    description: 'PR number'

runs:
  using: 'node16'
  main: '../../../dist/labeler/index.js'
