name: 'create pull request labels'

inputs:
  pr-number:
    description: 'PR number'
    required: false
outputs:
  label-list:
    description: '경로에 해당하는 라벨 리스트'

runs:
  using: 'node16'
  main: 'actions-scripts/create-labels-script.mjs'
